matrix:
  include:
    - language: java
      jdk: oraclejdk7
      before_script:
        - jdk_switcher use oraclejdk7
        - cd example
      script: 
        - ./gradlew test
    - language: python
      python: 2.7
      script:
        - python hello.py
    
    
